<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8F8"
    tools:layout_editor_absoluteY="25dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/btCard2"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginEnd="30dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btCard1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btCard1"
        app:layout_constraintTop_toTopOf="@+id/btCard1">

        <Button
            android:id="@+id/btCreate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="#0FB17E"
            android:gravity="center_horizontal|center_vertical"
            android:text="Create" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/form2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/view_rounded"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#0FB17E"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="MANAGE TRAIN"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/form"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/view_rounded"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView5"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/addGr"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:elevation="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/form"
        app:layout_constraintEnd_toEndOf="@+id/form"
        app:layout_constraintStart_toStartOf="@+id/form"
        app:layout_constraintTop_toTopOf="@+id/form"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txtMail"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:drawableRight="@drawable/baseline_place_24"
            android:gravity="left|center_vertical"
            android:text="Depart From"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="0"
            android:dropDownSelector="@drawable/view_rounded"
            android:elevation="4dp"
            android:gravity="center_horizontal|center_vertical"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/arrGr"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:elevation="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/form"
        app:layout_constraintEnd_toEndOf="@+id/form"
        app:layout_constraintStart_toStartOf="@+id/form"
        app:layout_constraintTop_toBottomOf="@+id/addGr"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txtArrive"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:drawableRight="@drawable/baseline_place_24"
            android:gravity="left|center_vertical"
            android:text="Arrive at"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/edtArrive"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="0"
            android:dropDownSelector="@drawable/view_rounded"
            android:elevation="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateGr"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:elevation="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/form"
        app:layout_constraintEnd_toEndOf="@+id/form"
        app:layout_constraintStart_toStartOf="@+id/form"
        app:layout_constraintTop_toBottomOf="@+id/arrGr"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:drawableRight="@drawable/baseline_date_range_24"
            android:gravity="left|center_vertical"
            android:text="Depart Date"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/edtDate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="0"
            android:elevation="4dp"
            android:ems="10"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="text"
            android:text="2023-12-09"
            android:textAlignment="center" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btCard1"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form2"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btSearch"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="#0FB17E"
            android:gravity="center_horizontal|center_vertical"
            android:text="Search" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/train_landscap" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewmanage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="2dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="@+id/form2"
        app:layout_constraintEnd_toEndOf="@+id/form2"
        app:layout_constraintStart_toStartOf="@+id/form2"
        app:layout_constraintTop_toTopOf="@+id/form2"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/train_item" />

</androidx.constraintlayout.widget.ConstraintLayout>